<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .s1 {
        color: yellow;
        font-size: 30px;
    }
    .s2 {
        color: red;
        font-size: 40px;
    }
    .s3 {
        color:green ;
        font-size: 50px;
    }
    #css {
        color: purple;
    }
</style>
<body>


<h1>Hello World</h1>
<h1>Xin chào</h1>
<h2 id="css">Tam biet</h2>
<p>Bye Bye</p>
<h3>Hello</h3>
<h1 class="s1">1</h1>
<h1 class="s1">2</h1>
<h1 class="s2">3</h1>
<h2 class="s1">4</h2>
<h2 class="s1">5</h2>
<h2 class="s2">6</h2>
<h2 class="s3">7</h2>
<h2 class="s3">8</h2>
<p class="s3">9</p>
<p class="s2">10</p>
<p class="s2">11</p>


<!--- có 4 cách để tạo css :
1- viết trong thẻ style
2- viết trong file .css và dung thẻ link để kết nối với html -- sd nhiều
3 - viết bằng js --- ít sd
4 - viết trực tiếp trong thẻ cần css
Bài ví dụ:
      1245 size 30px vang
      361011 size 40 do
      789 size 50 xanh
cách làm ---- dung Class de gom nhom

--->



<link rel="stylesheet" href="style.css">
</body>
</html>